<!doctype html>
<html>
    <head>
        <title>Nuclear Horse Studios</title>
        <style>
            /* http://meyerweb.com/eric/tools/css/reset/ 
               v2.0 | 20110126
               License: none (public domain)
            */

            html, body, div, span, applet, object, iframe,
            h1, h2, h3, h4, h5, h6, p, blockquote, pre,
            a, abbr, acronym, address, big, cite, code,
            del, dfn, em, img, ins, kbd, q, s, samp,
            small, strike, strong, sub, sup, tt, var,
            b, u, i, center,
            dl, dt, dd, ol, ul, li,
            fieldset, form, label, legend,
            table, caption, tbody, tfoot, thead, tr, th, td,
            article, aside, canvas, details, embed, 
            figure, figcaption, footer, header, hgroup, 
            menu, nav, output, ruby, section, summary,
            time, mark, audio, video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
            }
            /* HTML5 display-role reset for older browsers */
            article, aside, details, figcaption, figure, 
            footer, header, hgroup, menu, nav, section {
                display: block;
            }
            body {
                line-height: 1;
            }
            ol, ul {
                list-style: none;
            }
            blockquote, q {
                quotes: none;
            }
            blockquote:before, blockquote:after,
            q:before, q:after {
                content: '';
                content: none;
            }
            table {
                border-collapse: collapse;
                border-spacing: 0;
            }


            body {
                position: absolute;
                height: auto;
                min-width: 720px; 
                left: 0;
                right: 0;
                bottom: 0;
                top: 0;
                color: #e3e3e3;
                background-color: #1c1714;
                overflow: hidden;

                font-family: 'Oswald', sans-serif;
            }


            div.facia > div.margin {
                position: absolute;
                top: 0;
                bottom: 0;
                z-index: 100;
                height: 100%;
                width: 7%;
                box-shadow: 0px 0px 20px black;
                background-color: #1c1714;
                background-image: url(images/backgroundImage.png);
                background-repeat: repeat;
            }
            
            #left-margin {
                left: 0;
            }

            #right-margin {
                right: 0;
            }

            #upper-view {
                width: 86%;
                margin-left: auto;
                margin-right: auto;
                height: 35%;
                min-height: 175px;
                min-width: 640px;
                background-image: url(images/upperBackground1.png);
                background-size: 100% 100%;
            }

            h1 {
                text-align: right;
                font-size: 3.5em;
                color: #ffe6ba;
                box-shadow: 0px 0px 20px black;
                text-shadow: #ff7800 0em 0em 0.3em;
                height: 1.2em;
                padding-top: 0.15em;
                padding-right: 0.25em;
                background-image: url(images/black_25.png);
            }

            #content-container {
                position: relative;
                z-index: 20;
                width: 86%;
                margin-left: auto;
                margin-right: auto;
                height: 1000px;
                top: -5.5em;
            }

            #content-view {
                background-image: url(images/contentBackground.png);
                background-repeat: repeat-y;
                background-size: 100%;
                height: 100%;
            }

            nav ul {
                background-image: url(images/navBackground.png);
                padding-top: 0.5em;
                padding-bottom: 0.5em;
            }

            nav ul li {
                display: inline;
                padding: 1em;
            }
            
            nav ul li a {
                text-decoration: none;
                color: #ffe6ba;
                
                font-size: 2.2em;
                font-weight: 100;
            }

        </style>
        <link href='http://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
        <script src="js/lib/dep/require.js" data-main="js/lib/NuclearHorseStudios/NuclearHorseStudios"></script>
    </head>
    <body>
        <div class="facia">
            <div id="left-margin" class="margin"></div>
            <div id="right-margin" class="margin"></div>
        </div>
        <div id="upper-view"></div>
        <div id="content-container">
            <h1>NUCLEAR HORSE STUDIOS</h1>
            <nav>
                <ul>
                    <li><a href="#/blog">BLOG</a></li>
                    <li><a href="#/games">CREATIONS</a></li>
                    <li><a href="#/contact">CONTACT</a></li>
                </ul>
            </nav>
            <div id="content-view" ng-view></div>
        </div>
    </body>
</html>